<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cnome {
            background-color: aqua;
        }

        .cgrupo {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Exercício com Tabelas III</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Joyce</td>
            <td>F</td>
            <td>25</td>
            <td>Pedagoga</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>30</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>40</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Gael</td>
            <td>M</td>
            <td>25</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Augusto</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>