<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        * {
            margin: 0px
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(135, 226, 226);
        }

        header {
            background-color: rgb(233, 213, 175);
            padding: 20px;
            margin: 0px;
        }

        nav {
            background-color: blue;
            padding: 10px;
            margin-top: 10px;
            box-shadow: 2px 2px 2px #00000075;
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover {
            color: yellow;
            font-weight: bold;
        }

        main {
            background-color: white;
            padding: 20px;
            margin: 30px 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px #00000075;
        }

        article {
            margin-bottom: 20px;
        }

        article > p {
            text-align: justify;
            text-indent: 20px;
            line-height: 30px;
            margin: 20px 0px 30px 0px;
        }

        article > aside {
            text-align: right;
        }

        footer {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px; 
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
        <section>
            <article>

            </article>
            <article>
                <h2>Notícias sobre tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aut ratione quae sequi quaerat. Ipsam, quis tenetur accusantium, quam voluptate quod ex maiores eaque ipsum enim accusamus odit pariatur laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis delectus, fugiat debitis saepe magni expedita iure, consequatur quasi corporis laboriosam nostrum nesciunt qui perferendis eum, nulla amet perspiciatis! Nemo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla explicabo ducimus recusandae ex sint consequuntur magnam culpa nesciunt officiis ad, veniam labore eveniet cum, possimus officia unde! Repellat, et.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita blanditiis quibusdam sit a sunt repellat adipisci harum ad aspernatur libero architecto voluptates iusto eius asperiores, nemo aliquid exercitationem numquam ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur suscipit corporis dolorem rerum nam ut et sapiente recusandae error laborum vel, eius dolorum omnis quisquam dicta amet mollitia qui at!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum suscipit aspernatur voluptas porro consequuntur in, sit quod enim quo a, vitae quae deserunt, error id quia! Odio illo minima asperiores.</p>
                <aside>
                    <p>Por: Edvanio Santos</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ETS Web Developer</p>
    </footer>
</body>
</html>