<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        h1 {
            text-align: center;
            padding-top: 30px;
        }

        p {
            width: 60vw;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            line-height: 1.5em;
            text-align: justify;
            text-indent: 40px;
        }

        div {
           width: 100vw;
           height: 300px;
           background-color: lightgray;
           background-image: url(imagens/montanhas.jpg);    
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center center;
           background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>CSS: Background</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae tenetur voluptate culpa soluta nemo saepe ex reiciendis cumque totam aut quam at, odio dicta, itaque rem voluptatum et! Delectus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repellendus odio quod dolor, dolores eveniet culpa recusandae deserunt tenetur placeat explicabo et, esse totam excepturi autem nisi minus ea cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut corporis dolorem aliquid nobis natus quam in libero quod, ratione maxime molestias eligendi alias iste perferendis sint hic fugiat! Cum, placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus debitis aut doloremque ad a rem nihil vitae repellat veritatis, quam ipsam iusto tenetur ex placeat fuga quasi, itaque, laborum possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non, eos voluptate suscipit quia nobis vel. Possimus itaque vero esse velit quasi nemo illum error iusto aliquam, atque exercitationem! Saepe?</p>
    <div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quam assumenda quidem doloribus sit corporis debitis facilis, aspernatur repudiandae laborum ipsa excepturi nobis omnis mollitia rem libero perspiciatis sequi expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ea tempore illum, ex velit quam sequi nemo! Fuga incidunt eveniet et at quia error iure repellendus quas quis, illo officia?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius optio enim facilis iure, nam saepe aliquam sequi nemo cumque consequuntur odit molestias id ullam dolor obcaecati dolore rerum consectetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quasi nemo dolores illum ratione vel. Maiores neque quam nam vel suscipit sit ipsum consequuntur inventore. Placeat quos odio neque iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. In odit maiores ad quod aspernatur perspiciatis tenetur excepturi. Totam culpa nemo maiores praesentium magnam et nobis saepe magni consequatur, assumenda vel.</p>
</body>
</html>