<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 06</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            text-align: center;
        }

        .container {
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
        }

        div#geral {
            
            width: 100%;
            height: 300px;
            background-color: rgb(65, 204, 158);
            margin-bottom: 20px;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: green;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            width: 200px;
            height: 200px;
            background-color: brown;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>CSS: BoxModel</h1>
    <h2>Exibindo e ocultando elementos</h2>
    <div id="geral">
        <div id="box4"></div>
    </div>
    <div class="container" id="box1"></div>
    <div class="container" id="box2"></div>
    <div class="container" id="box3"></div>
</body>
</html>