<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 15</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

       
        header {
            width: 100vw;
            height: 100px;
            background-color: black;
            position: fixed;
        }

        .container-banner {
            width: 100vw;
            height: 500px;
        }
        
        main {
            width: 100vw;
            height: 800px;
            background-color: aquamarine;
        }

        footer {
            width: 100vw;
            height: 100px;
            background-color: black;
        }
       
        
    </style>
</head>
<body>
    <header></header>
    <div class="container-banner">
        <div class="color-banner"></div>
        <div class="imagem-banner"></div>
    </div>
    <main></main>
    <footer></footer>
</body>
</html>