<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 07</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #cabecalho {
            background-color: aqua;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        #conteudo {
            top: 100px;
            left: 100px;
            width: 70%;
            margin: auto;
            background-color: rgb(236, 234, 234);
            margin-top: 10px;
            border-radius: 10px;  
            
        }

        p {
            line-height: 2em;
            padding: 20px;
            text-indent: 20px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>CSS: Position</h1>
        <h2>Definindo a posição dos elementos na página</h2>
    </div>
    <div id="conteudo">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ab quis animi recusandae, consequatur repellat cumque. Ea, hic excepturi ullam quo vel sequi amet tempora minima esse ratione nam ad!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quod eveniet eius blanditiis adipisci ex minima. Perferendis corporis dolor, explicabo maxime at similique dignissimos consectetur optio sint quia accusamus magnam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vero veniam ad. Similique molestias distinctio harum dicta dolore! Blanditiis pariatur officiis animi esse odit, commodi dolor minima recusandae quibusdam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sapiente rerum neque dolore repellat! Corporis quibusdam accusantium quis, explicabo minus quasi, porro odit aspernatur molestias commodi nostrum vitae odio libero.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quam fugiat voluptates, maiores error ipsum impedit quisquam consequuntur obcaecati delectus dolorem beatae quae commodi, praesentium et est doloribus veritatis natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ab quis animi recusandae, consequatur repellat cumque. Ea, hic excepturi ullam quo vel sequi amet tempora minima esse ratione nam ad!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quod eveniet eius blanditiis adipisci ex minima. Perferendis corporis dolor, explicabo maxime at similique dignissimos consectetur optio sint quia accusamus magnam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vero veniam ad. Similique molestias distinctio harum dicta dolore! Blanditiis pariatur officiis animi esse odit, commodi dolor minima recusandae quibusdam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sapiente rerum neque dolore repellat! Corporis quibusdam accusantium quis, explicabo minus quasi, porro odit aspernatur molestias commodi nostrum vitae odio libero.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quam fugiat voluptates, maiores error ipsum impedit quisquam consequuntur obcaecati delectus dolorem beatae quae commodi, praesentium et est doloribus veritatis natus?</p>
    </div>
</body>
</html>